<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DESPACHOS PF</title>


        <style>

            body{
                
            min-width: 650px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f7f8fa;
                
            }

            header {
            background-color: #006f78;
            color: white;
            padding: 10px;
            margin-bottom: 0px;
            text-align: center;
            }

            h4 {
            background-color: #328f97;
            color: white;
            padding: 10px;
            margin: 1px 0px 1px 0px;
            text-align: left;
            }

            footer {
            background-color: #006f78;
            color: white;
            padding: 10px;
            text-align: center;
            bottom: 0px;
            left: 0px;
            width: 100%;
            }

            .button {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            background-color: #44546a	;
            color: white;
            font-weight: bold;
            cursor: pointer;
            }

            .button:hover {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            background-color: #44546ac2	;
            color: white;
            font-weight: bold;
            cursor: pointer;
            }

            ul {
            padding: 0px;
            margin: 0px;
            list-style: none;
            }

            .lateral ul {
            /*background: #0f1863; */   
            }

            .lateral ul li {
            background: #328f97;
            /* float: left; */
            }

            li {
            font-family: Arial, Helvetica, sans-serif;
            }

            #menu-esquerda {
            float: left;
            width: 20%;
            }

            #menu-direita {
                float: left;
                width: 20%;
                
            }
            
            .despacho {
            float: left;
            /* background: #b3b7be; */
            width: 58%;
            margin: 0px 5px;
            }
                        
            .lateral ul a {
            font-size: 0.9em;
            display: block;
            padding: 0.5em 1.5em;
            text-decoration: none;
            color: azure;
            }

            .lateral ul a:hover {
            background-color: #00474d94;
            }
                    
            textarea {
                margin: 10px 20px;
                width: 94%;
                max-width: 94%;
            }

            #container-button{
                text-align: center;
                margin: 10px;
            }

            button {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
      
            }

            #atualizar {
            background-color: #0074D9;
            font-weight: bold;
            width: 100px;
            }

            #copiar {
            background-color: #30a030;
            font-weight: bold;
            width: 100px;
            }

            #abas-atividades {
                text-align: center;
                margin: 5px 0px;
            }
            

            .clear {
            clear: both;
            }

            legend {
            font-size: larger;
            }

            fieldset {
            }
           
            .cat-01 a#cat-01,
            .cat-02 a#cat-02,
            .cat-03 a#cat-03,
            .cat-04 a#cat-04,
            .cat-05 a#cat-05,
            .cat-06 a#cat-06,
            .cat-07 a#cat-07,
            .cat-08 a#cat-08,
            .cat-09 a#cat-09,
            .cat-10 a#cat-10,
            .cat-11 a#cat-11,
            .cat-12 a#cat-12


            {
            color: white;
            background: #00464d;
            cursor: text;
            }
            a {
                text-decoration: none;
                color: white;
                padding: 8px 4px;

            }

            a:hover {
                
                
                background-color: #00474d94;

            }
     
        </style>

    </head>
   
    <body >

        
        <header>
            <h1>Despachos - Pessoa Física</h1>
        </header>
    
        <div id="menu">
             <h4>
                <ul>
                    <li>
                        <a href="https://acesso.caubr.gov.br/home" target="_blank">SICCAU</a>
                        <span>|</span>
                        <a href="https://conselhoarquitetura.sharepoint.com/:x:/r/sites/Tcnica-PF/_layouts/15/Doc.aspx?sourcedoc=%7BE9C33855-F6C5-4558-A324-D925A0E63F93%7D&file=Despachos.xlsx&action=default&mobileredirect=true" target="_blank">Despachos</a>
                        <span>|</span>
                        <a href="https://n-tech4b.github.io/despachos-pj/piso-semanal" target="_blank">Piso Salarial</a>
                        <span>|</span>
                        <a href="https://transparencia.caubr.gov.br/resolucoes/" target="_blank">Resoluções</a>
                        <span>|</span>
                        <a href="https://conselhoarquitetura-my.sharepoint.com/personal/nick_silva_causp_gov_br/_layouts/15/onedrive.aspx?id=%2Fsites%2FTcnica%2DPF%2FDocumentos%20Compartilhados%2FGeneral%2FManual%20%2D%20Supervis%C3%A3o%20de%20Pessoa%20F%C3%ADsica&listurl=https%3A%2F%2Fconselhoarquitetura%2Esharepoint%2Ecom%2Fsites%2FTcnica%2DPF%2FDocumentos%20Compartilhados&remoteItem=%7B%22mp%22%3A%7B%22webAbsoluteUrl%22%3A%22https%3A%2F%2Fconselhoarquitetura%2Dmy%2Esharepoint%2Ecom%2Fpersonal%2Fnick%5Fsilva%5Fcausp%5Fgov%5Fbr%22%2C%22listFullUrl%22%3A%22https%3A%2F%2Fconselhoarquitetura%2Dmy%2Esharepoint%2Ecom%2Fpersonal%2Fnick%5Fsilva%5Fcausp%5Fgov%5Fbr%2FDocuments%22%2C%22rootFolder%22%3A%22%2Fpersonal%2Fnick%5Fsilva%5Fcausp%5Fgov%5Fbr%2FDocuments%2FGeneral%22%7D%2C%22rsi%22%3A%7B%22listFullUrl%22%3A%22https%3A%2F%2Fconselhoarquitetura%2Esharepoint%2Ecom%2Fsites%2FTcnica%2DPF%2FDocumentos%20Compartilhados%22%2C%22rootFolder%22%3A%22%2Fsites%2FTcnica%2DPF%2FDocumentos%20Compartilhados%2FGeneral%2FManual%20%2D%20Supervis%C3%A3o%20de%20Pessoa%20F%C3%ADsica%22%2C%22webAbsoluteUrl%22%3A%22https%3A%2F%2Fconselhoarquitetura%2Esharepoint%2Ecom%2Fsites%2FTcnica%2DPF%22%7D%7D&view=0&viewid=0ff87dd3%2Da602%2D4216%2D9534%2D93c30629cbe9" target="_blank">Manuais</a>
                        <span>|</span>
                        <a href="https://conselhoarquitetura-my.sharepoint.com/personal/nick_silva_causp_gov_br/_layouts/15/onedrive.aspx?remoteItem=%7B%22mp%22%3A%7B%22webAbsoluteUrl%22%3A%22https%3A%2F%2Fconselhoarquitetura%2Dmy%2Esharepoint%2Ecom%2Fpersonal%2Fnick%5Fsilva%5Fcausp%5Fgov%5Fbr%22%2C%22listFullUrl%22%3A%22https%3A%2F%2Fconselhoarquitetura%2Dmy%2Esharepoint%2Ecom%2Fpersonal%2Fnick%5Fsilva%5Fcausp%5Fgov%5Fbr%2FDocuments%22%2C%22rootFolder%22%3A%22%2Fpersonal%2Fnick%5Fsilva%5Fcausp%5Fgov%5Fbr%2FDocuments%2FGeneral%22%7D%2C%22rsf%22%3A%7B%22listId%22%3A%2201c6502a%2D6854%2D40ee%2D9b3a%2Da067dd9f661b%22%2C%22siteUrl%22%3A%22https%3A%2F%2Fconselhoarquitetura%2Esharepoint%2Ecom%2Fsites%2FTcnica%2DPF%22%2C%22uniqueId%22%3A%22b8fa27ce%2D2739%2D43fc%2Db63d%2D09435c05ba5f%22%7D%7D&view=0" target="_blank">Drive</a>
                    </li>
        
                </ul>
        
                </ul>
         

                
            </h4>
        </div>



        <div id="abas-atividades">
       
            <button class="button"  onclick="RedirecionarRRTs()">RRTs</button>
            <button class="button"  onclick="RedirecionarCAT()">CAT-A</button>
            <button class="button"  onclick="RedirecionarRDA()">RDA</button>
            <button class="button"  onclick="RedirecionarStatusRRT()">STATUS RRT</button>
            <button class="button"  onclick="RedirecionarInterrupcao()">INTERRUPÇÃO</button>
            <button class="button"  onclick="RedirecionarProtocolos()">PROTOCOLOS</button>
            <button class="button"  onclick="RedirecionarEmail()">E-MAIL</button>
            <button class="button"  onclick="RedirecionarDespachosGerais()">+ DESPACHOS</button>
            <button class="button"  onclick="RedirecionarSICCAU()">SICCAU</button>
            
            
        </div>
        
        
        <hr>    
        

        <div id="menu-esquerda">
            <div class="cat-06">

                <div class="container">
                    <div class="lateral">
                        <ul class="navegacao">


                            <fieldset>
                                <legend style="color:#44546a">
                                    
                                    CAT-A

                                </legend>
                                


                                <li>
                                    <a id="cat-01" href="cat-01.html">CAT-A Aprovada</a>
                                </li>
                            
                                <li>
                                    <a id="cat-02" href="cat-02.html">Sem Atestado</a>
                                </li>

                                
                                <li>
                                    <a id="cat-03" href="cat-03.html">Dados Divergêntes</a>
                                </li>
                                <li>
                                    <a id="rcatts-04" href="cat-04.html">1 Dado Divergênte</a>
                                </li>
                                <li>
                                    <a id="cat-05" href="cat-05.html">Falta Documento - Contratante PF</a>
                                </li>
                                <li>
                                    <a id="cat-06" href="cat-06.html">Falta Documento - Contratante PJ</a>
                                </li>

                                <li>
                                    <a id="cat-07" href="cat-07.html">Atestado não Contém Todas as Informações Necessárias</a>
                                </li>
                                <li>
                                    <a id="cat-08" href="cat-08.html">Sem Valor de Contrato ou Doação</a>
                                </li>
                                <li>
                                    <a id="cat-09" href="cat-09.html">Subcontratação</a>
                                </li>
                                <li>
                                    <a id="cat-10" href="cat-10.html">Resolução Incorreta</a>
                                </li>
                                <li>
                                    <a id="cat-11" href="cat-11.html">Mais de um Endereço</a>
                                </li>
                                <li>
                                    <a id="cat-12" href="cat-12.html">Endereço Incorreto</a>
       
                         

                             </fieldset>
                                



                        </ul>
                    </div>
                </div>

            </div>
        </div>


        <div class="despacho">

            <div>
            <textarea name="" id="" cols="100" rows="15">
D XX  <br>
Prezado(a) profissional, <br><br>
Conforme Art. 16 da Resolução 93 - CAU/BR, a pessoa jurídica contratante deve informar no atestado: <b>razão social, endereço e número do CNPJ</b>.<br>
O número do CNPJ poderá ser comprovado através do Cartão de CNPJ, emitido no site da Receita. <br><br>

O atestado deverá estar <b>assinado</b> e ser anexado nesta CAT-A.<br><br>

Após atendimento ao despacho ou, se tiver dúvidas, encaminhe um e-mail para analisepf@causp.gov.br  informando o número da CAT-A. <br><br>
A falta do encaminhamento do e-mail impedirá a continuidade de análise do documento. <br><br><br>
Caso tenha dúvidas sobre outros assuntos, acesse o <a href='https://causp.gov.br/atendimento/'>Canal de Atendimento</a> do CAU/SP.<br><br>


Atenciosamente, <br><b>
Supervisão de Pessoa Física – CAU/SP
            </textarea>
            </div>
            
            <div id="container-button">
                <button id="copiar">Copiar</button>
                <button id="atualizar">Atualizar</button>
            </div>

           

        </div>

        <div id="menu-direita">
            <div class="exterior-01">

                <div class="container">
                    <div class="lateral">
                        <ul class="navegacao">


                            
                            <fieldset>
                                
                                <legend style="color: #44546a;">
                                    
                                    Atividade Técnica

                                </legend>



                                <li>
                                    <a id="ativ-tecnica-01" href="ativ-tecnica-01.html">SPDA</a>
                                </li>
                                <li>
                                    <a id="ativ-tecnica-02" href="ativ-tecnica-02.html">Manutenção</a>
                                </li>


                            </fieldset>

                            <br>




                        </ul>
                    </div>
                </div>

            </div>
        </div>

        <div class="clear"></div>
        <hr>
        


        <footer>
            Equipe de Coordenação Técnica de Exercício Profissional - CAU/SP.
        </footer>


    </body>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const copiarBotao = document.getElementById("copiar");
            const textarea = document.querySelector("textarea");
    
            copiarBotao.addEventListener("click", function() {
                textarea.select();
                document.execCommand("copy");
                
            });
        });


        document.addEventListener("DOMContentLoaded", function() {
        const atualizarBotao = document.getElementById("atualizar");
        
        atualizarBotao.addEventListener("click", function() {
                location.reload(); // Esta linha recarrega a página
            });
        });

        function RedirecionarRRTs() {
            window.open('https://n-tech4b.github.io/despachos-pf/index.html', '_self');
        }

        function RedirecionarCAT() {
            window.open('https://n-tech4b.github.io/despachos-pf/cat-01.html', '_self');
        }

        function RedirecionarRDA() {
            window.open('https://n-tech4b.github.io/despachos-pf/rda-01.html', '_self');
        }
        function RedirecionarStatusRRT() {
            window.open('https://n-tech4b.github.io/despachos-pf/status-01.html', '_self');
        }
        function RedirecionarInterrupcao() {
            window.open('https://n-tech4b.github.io/despachos-pf/interrupcao-01.html', '_self');
        }
        function RedirecionarProtocolos() {
            window.open('https://n-tech4b.github.io/despachos-pf/protocolos-01.html', '_self');
        }
        function RedirecionarEmail() {
            window.open('https://n-tech4b.github.io/despachos-pf/email-01.html', '_self');
        }
        function RedirecionarSICCAU() {
            window.open('https://n-tech4b.github.io/despachos-pf/siccau-01.html', '_self');
        }
        function RedirecionarDuvidas() {
            window.open('https://n-tech4b.github.io/despachos-pf/duvidas-01.html', '_self');
        }


        
    </script>

</html>