<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <title>DESPACHOS PF</title>


        <style>

            body{
                
            min-width: 650px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f7f8fa;
                
            }

            header {
            background-color: #006f78;
            color: white;
            padding: 10px;
            margin-bottom: 0px;
            text-align: center;
            }

            h4 {
            background-color: #328f97;
            color: white;
            padding: 10px;
            margin: 1px 0px 1px 0px;
            text-align: left;
            }

            footer {
            background-color: #006f78;
            color: white;
            padding: 10px;
            text-align: center;
            bottom: 0px;
            left: 0px;
            width: 100%;
            }

            .button {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            background-color: #44546a	;
            color: white;
            font-weight: bold;
            cursor: pointer;
            }

            .button:hover {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            background-color: #44546ac2	;
            color: white;
            font-weight: bold;
            cursor: pointer;
            }

            ul {
            padding: 0px;
            margin: 0px;
            list-style: none;
            }

            .lateral ul {
            /*background: #0f1863; */   
            }

            .lateral ul li {
            background: #328f97;
            /* float: left; */
            }

            li {
            font-family: Arial, Helvetica, sans-serif;
            }

            #menu-esquerda {
            float: left;
            width: 20%;
            }

            #menu-direita {
                float: left;
                width: 20%;
                
            }
            
            .despacho {
            float: left;
            /* background: #b3b7be; */
            width: 58%;
            margin: 0px 5px;
            }
                        
            .lateral ul a {
            font-size: 0.9em;
            display: block;
            padding: 0.5em 1.5em;
            text-decoration: none;
            color: azure;
            }

            .lateral ul a:hover {
            background-color: #00474d94;
            }
                    
            textarea {
                margin: 10px 20px;
                width: 94%;
                max-width: 94%;
            }

            #container-button{
                text-align: center;
                margin: 10px;
            }

            button {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
      
            }

            #atualizar {
            background-color: #0074D9;
            font-weight: bold;
            width: 100px;
            }

            #copiar {
            background-color: #30a030;
            font-weight: bold;
            width: 100px;
            }

            #abas-atividades {
                text-align: center;
                margin: 5px 0px;
            }
            

            .clear {
            clear: both;
            }

            legend {
            font-size: larger;
            }

            fieldset {
            }
           
            .cat-01 a#cat-01,
            .cat-02 a#cat-02,
            .cat-03 a#cat-03,
            .cat-04 a#cat-04,
            .cat-05 a#cat-05,
            .cat-06 a#cat-06,
            .cat-07 a#cat-07,
            .cat-08 a#cat-08,
            .cat-09 a#cat-09,
            .cat-10 a#cat-10,
            .cat-11 a#cat-11,
            .cat-13 a#cat-13

     


            {
            color: white;
            background: #00464d;
            cursor: text;
            }
            a {
                text-decoration: none;
                color: white;
                padding: 8px 4px;

            }

            a:hover {
                
                
                background-color: #00474d94;

            }
     
        </style>

    </head>
   
    <body >

        
        <header>
            <h1>Despachos - Pessoa Física</h1>
            <div style="padding-top: 3px; padding-bottom: 3px; background-color: #fffb00; border-radius: 5px">
                <span style="margin-top: 1px; margin-bottom: 1px; color: black;"><strong>Nova versão de teste:</strong></span>
                <span>
                    <a href="https://n-tech4b.github.io/despachos-dep/index.html" style="margin: 0px; padding: 0px; color: #0074D9; ">
                        <strong>Clique aqui para acessar.</strong>
                    </a>
                </span>
            </div>
        </header>
    
        <div id="menu">
             <h4>
                <ul>
                    <li>
                        <a href="https://acesso.caubr.gov.br/home" target="_blank">SICCAU</a>
                        <span>|</span>
                        <a href="https://conselhoarquitetura.sharepoint.com/:x:/r/sites/Tcnica-PF/_layouts/15/Doc.aspx?sourcedoc=%7BE9C33855-F6C5-4558-A324-D925A0E63F93%7D&file=Despachos.xlsx&action=default&mobileredirect=true" target="_blank">Despachos</a>
                        <span>|</span>
                        <a href="https://n-tech4b.github.io/despachos-pj/piso-semanal" target="_blank">Piso Salarial</a>
                        <span>|</span>
                        <a href="https://transparencia.caubr.gov.br/resolucoes/" target="_blank">Resoluções</a>
                        <span>|</span>
                         <a href="https://conselhoarquitetura.sharepoint.com/:f:/r/sites/Tcnica-PF/Documentos%20Compartilhados/General/Manual%20-%20Supervis%C3%A3o%20de%20Pessoa%20F%C3%ADsica?csf=1&web=1&e=3BsCAt" target="_blank">Manuais</a>
                        <span>|</span>
                        <a href="https://conselhoarquitetura.sharepoint.com/:f:/r/sites/Tcnica-PF/Documentos%20Compartilhados/General?csf=1&web=1&e=Tw83pb" target="_blank">Drive</a>
                        <span>|</span>
                        <a href="https://servicos.caubr.gov.br/helpdesk/doku.php" target="_blank">Tutorias (Helpdesk)</a>                  
                    </li>
        
                </ul>
        
                </ul>
         

                
            </h4>
        </div>



        <div id="abas-atividades">
       
            <button class="button"  onclick="RedirecionarRRTs()">RRTs</button>
            <button class="button"  onclick="RedirecionarCAT()">CAT-A</button>
            <button class="button"  onclick="RedirecionarRDA()">RDA</button>
            <button class="button"  onclick="RedirecionarStatusRRT()">STATUS RRT</button>
            <button class="button"  onclick="RedirecionarInterrupcao()">INTERRUPÇÃO</button>
            <button class="button"  onclick="RedirecionarProtocolos()">PROTOCOLOS</button>
            <button class="button"  onclick="RedirecionarEmail()">E-MAIL</button>
            <button class="button"  onclick="RedirecionarDespachosGerais()">+ DESPACHOS</button>
            <button class="button"  onclick="RedirecionarSICCAU()">SICCAU</button>
            
            
        </div>
        
        
        <hr>    
        

        <div id="menu-esquerda">
            <div class="cat-08">

                <div class="container">
                    <div class="lateral">
                        <ul class="navegacao">


                            <fieldset>
                                <legend style="color:#44546a">
                                    
                                    CAT-A

                                </legend>
                                


                                <li>
                                    <a id="cat-01" href="cat-01.html">CAT-A Aprovada</a>
                                </li>
                            
                                <li>
                                    <a id="cat-02" href="cat-02.html">Sem Atestado</a>
                                </li>                               
                                <li>
                                    <a id="cat-03" href="cat-03.html">Dados Divergentes</a>
                                </li>
                                <li>
                                    <a id="cat-04" href="cat-04.html">1 Dado Divergente</a>
                                </li>
                                <li>
                                    <a id="cat-05" href="cat-05.html">Sem Identificação da PF ou PJ</a>
                                </li>
                                <li>
                                    <a id="cat-06" href="cat-06.html">Atestado Não Contém Todas as Informações Necessários</a>
                                </li>

                                <li>
                                    <a id="cat-07" href="cat-07.html">Sem Valor de Contrato ou Doação</a>
                                </li>
                                <li>
                                    <a id="cat-08" href="cat-08.html">Subcontratação</a>
                                </li>
                                <li>
                                    <a id="cat-09" href="cat-09.html">Resolução Incorreta</a>
                                </li>
                                <li>
                                    <a id="cat-10" href="cat-10.html">Mais de um Endereço</a>
                                </li>
                                <li>
                                    <a id="cat-11" href="cat-11.html">Endereço Incorreto</a>
                                </li>
                                <li>
                                    <a id="cat-12" href="cat-12.html">Endereço de Outra UF</a>
                                </li>
                                <li>
                                    <a id="cat-13" href="cat-13.html">Data de Término Incorreta</a>
                                </li>
       
                         

                            </fieldset>                                



                        </ul>
                    </div>
                </div>

            </div>
        </div>


        <div class="despacho">

            <div>
            <textarea name="" id="" cols="100" rows="27">
D XX  
<br><br>
Olá! Identificamos que este pode ser um caso de <b>subcontratação </b> (se sua contratante direta foi contratada por outra empresa). A contratante inicial deverá emitir uma carta de anuência, atendendo ao artigo 18 da Resolução N°93 - CAU/BR: <br><br>
<i>"Quando o atestado a ser registrado se referir a projeto, obra ou outro serviço técnico realizado em regime de subcontratação ou subempreitada, será necessária a apresentação de anuência do contratante inicial ou de documentos que comprovem a efetiva participação do arquiteto e urbanista na realização das atividades técnicas atestadas." </i> <br><br>
Se não conseguir a carta de anuência, podemos aceitar uma declaração, ata de reunião assinada, atestado ou qualquer outro documento que seja emitido pelo contratante inicial e que <b> contenha seu nome</b>, comprovando a ciência de sua participação. <br><br>
Se sua contratante já for a contratante inicial, ou seja, se não ter sido contratada para este serviço, solicitamos que apresente uma declaração desta informação. <br><br><br>

A CAT-A será reanalisada quando anexar o documento com essas informações. <br><br>

Caso tenha dúvidas sobre outros assuntos, acesse o <a href='https://causp.gov.br/atendimento/'>Canal de Atendimento</a> do CAU/SP.<br><br><br>

Atenciosamente, <br>
Coordenação Técnica do Exercício Profissional – CAU/SP
            </textarea>
            </div>
            
            <div id="container-button">
                <button id="copiar">Copiar</button>
                <button id="atualizar">Atualizar</button>
            </div>

           

        </div>

        <div id="menu-direita">
            <div class="exterior-01">

                <div class="container">
                    <div class="lateral">
                        <ul class="navegacao">


                            
                            <fieldset>
                                
                                <legend style="color: #44546a;">
                                    
                                    Atividade Técnica

                                </legend>



                                <li>
                                    <a id="ativ-tecnica-01" href="ativ-tecnica-01.html">SPDA</a>
                                </li>
                                <li>
                                    <a id="ativ-tecnica-02" href="ativ-tecnica-02.html">Manutenção (Pequeno Reparos)</a>
                                </li>


                            </fieldset>

                            <br>




                        </ul>
                    </div>
                </div>

            </div>
        </div>

        <div class="clear"></div>
        <hr>
        


        <footer>
            Equipe de Coordenação Técnica de Exercício Profissional - CAU/SP.
        </footer>


    </body>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const copiarBotao = document.getElementById("copiar");
            const textarea = document.querySelector("textarea");
    
            copiarBotao.addEventListener("click", function() {
                textarea.select();
                document.execCommand("copy");
                
            });
        });


        document.addEventListener("DOMContentLoaded", function() {
        const atualizarBotao = document.getElementById("atualizar");
        
        atualizarBotao.addEventListener("click", function() {
                location.reload(); // Esta linha recarrega a página
            });
        });

        function RedirecionarRRTs() {
            window.open('index.html', '_self');
        }

        function RedirecionarCAT() {
            window.open('cat-01.html', '_self');
        }

        function RedirecionarRDA() {
            window.open('rda-01.html', '_self');
        }
        function RedirecionarStatusRRT() {
            window.open('status-01.html', '_self');
        }
        function RedirecionarInterrupcao() {
            window.open('interrupcao-01.html', '_self');
        }
        function RedirecionarProtocolos() {
            window.open('protocolos-01.html', '_self');
        }
        function RedirecionarEmail() {
            window.open('email-01.html', '_self');
        }
        function RedirecionarSICCAU() {
            window.open('siccau-01.html', '_self');
        }


        
    </script>

</html>