<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DESPACHOS PF</title>


        <style>

            body{
                
            min-width: 650px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f7f8fa;
                
            }

            header {
            background-color: #006f78;
            color: white;
            padding: 10px;
            margin-bottom: 0px;
            text-align: center;
            }

            h4 {
            background-color: #328f97;
            color: white;
            padding: 10px;
            margin: 1px 0px 1px 0px;
            text-align: left;
            }

            footer {
            background-color: #006f78;
            color: white;
            padding: 10px;
            text-align: center;
            bottom: 0px;
            left: 0px;
            width: 100%;
            }

            .button {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            background-color: #44546a	;
            color: white;
            font-weight: bold;
            cursor: pointer;
            }

            .button:hover {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            background-color: #44546ac2	;
            color: white;
            font-weight: bold;
            cursor: pointer;
            }

            ul {
            padding: 0px;
            margin: 0px;
            list-style: none;
            }

            .lateral ul {
            /*background: #0f1863; */   
            }

            .lateral ul li {
            background: #328f97;
            /* float: left; */
            }

            li {
            font-family: Arial, Helvetica, sans-serif;
            }

            #menu-esquerda {
            float: left;
            width: 20%;
            }

            #menu-direita {
                float: left;
                width: 20%;
                
            }
            
            .despacho {
            float: left;
            /* background: #b3b7be; */
            width: 58%;
            margin: 0px 5px;
            }
                        
            .lateral ul a {
            font-size: 0.9em;
            display: block;
            padding: 0.5em 1.5em;
            text-decoration: none;
            color: azure;
            }

            .lateral ul a:hover {
            background-color: #00474d94;
            }
                    
            textarea {
                margin: 10px 20px;
                width: 94%;
                max-width: 94%;
            }

            #container-button{
                text-align: center;
                margin: 10px;
            }

            button {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
      
            }

            #atualizar {
            background-color: #0074D9;
            font-weight: bold;
            width: 100px;
            }

            #copiar {
            background-color: #30a030;
            font-weight: bold;
            width: 100px;
            }

            #abas-atividades {
                text-align: center;
                margin: 5px 0px;
            }
            

            .clear {
            clear: both;
            }

            legend {
            font-size: larger;
            }

            fieldset {
            }
           

            .email-07 a#email-07,
            .email-08 a#email-08,
            .email-09 a#email-09,
            .email-10 a#email-10,
            .email-11 a#email-11


            /*

            .protocolos-07 a#protocolos-07,
            .protocolos-08 a#protocolos-08,
            .protocolos-09 a#protocolos-09,
            .protocolos-10 a#protocolos-10,
            .protocolos-11 a#protocolos-11,
            .protocolos-12 a#protocolos-12,
            .protocolos-13 a#protocolos-13,
            .protocolos-14 a#protocolos-14,
            .protocolos-15 a#protocolos-15



           
            .exterior-01 a#exterior-01,
            .exterior-02 a#exterior-02,
            .exterior-03 a#exterior-03,
            .exterior-04 a#exterior-04,
            .exterior-05 a#exterior-05,

            .derivado-01 a#derivado-01,
            .derivado-02 a#derivado-02,
            .derivado-03 a#derivado-03,
            .derivado-04 a#derivado-04

            .cat-01 a#cat-01,
            .cat-02 a#cat-02,
            .cat-03 a#cat-03,
            .cat-04 a#cat-04

            .rda-01 a#rda-01,
            .rda-02 a#rda-02,
            .rda-03 a#rda-03,
            .rda-04 a#rda-04

            .status-01 a#status-01,
            .status-02 a#status-02,
            .status-03 a#status-03,
            .status-04 a#status-04

            .interrupcao-01 a#interrupcao-01,
            .interrupcao-02 a#interrupcao-02,
            .interrupcao-03 a#interrupcao-03,
            .interrupcao-04 a#interrupcao-04

            .reativacao-01 a#reativacao-01,
            .reativacao-02 a#reativacao-02,
            .reativacao-03 a#reativacao-03,
            .reativacao-04 a#reativacao-04

            .protocolos-01 a#protocolos-01,
            .protocolos-02 a#protocolos-02,
            .protocolos-03 a#protocolos-03,
            .protocolos-04 a#protocolos-04


            */
            


            {
            color: white;
            background: #00464d;
            cursor: text;
            }
            a {
                text-decoration: none;
                color: white;
                padding: 8px 4px;

            }

            a:hover {
                
                
                background-color: #00474d94;

            }
     
        </style>

    </head>
   
    <body >

        
        <header>
            <h1>Despachos - Pessoa Física</h1>
        </header>
    
        <div id="menu">
             <h4>
                <ul>
                    <li>
                        <a href="https://acesso.caubr.gov.br/home" target="_blank">SICCAU</a>
                        <span>|</span>
                        <a href="https://conselhoarquitetura.sharepoint.com/:x:/r/sites/Tcnica-PF/_layouts/15/Doc.aspx?sourcedoc=%7BE9C33855-F6C5-4558-A324-D925A0E63F93%7D&file=Despachos.xlsx&action=default&mobileredirect=true" target="_blank">Despachos</a>
                        <span>|</span>
                        <a href="https://n-tech4b.github.io/despachos-pj/piso-semanal" target="_blank">Piso Salarial</a>
                        <span>|</span>
                        <a href="https://transparencia.caubr.gov.br/resolucoes/" target="_blank">Resoluções</a>
                        <span>|</span>
                        <a href="https://conselhoarquitetura-my.sharepoint.com/personal/nick_silva_causp_gov_br/_layouts/15/onedrive.aspx?id=%2Fsites%2FTcnica%2DPF%2FDocumentos%20Compartilhados%2FGeneral%2FManual%20%2D%20Supervis%C3%A3o%20de%20Pessoa%20F%C3%ADsica&listurl=https%3A%2F%2Fconselhoarquitetura%2Esharepoint%2Ecom%2Fsites%2FTcnica%2DPF%2FDocumentos%20Compartilhados&remoteItem=%7B%22mp%22%3A%7B%22webAbsoluteUrl%22%3A%22https%3A%2F%2Fconselhoarquitetura%2Dmy%2Esharepoint%2Ecom%2Fpersonal%2Fnick%5Fsilva%5Fcausp%5Fgov%5Fbr%22%2C%22listFullUrl%22%3A%22https%3A%2F%2Fconselhoarquitetura%2Dmy%2Esharepoint%2Ecom%2Fpersonal%2Fnick%5Fsilva%5Fcausp%5Fgov%5Fbr%2FDocuments%22%2C%22rootFolder%22%3A%22%2Fpersonal%2Fnick%5Fsilva%5Fcausp%5Fgov%5Fbr%2FDocuments%2FGeneral%22%7D%2C%22rsi%22%3A%7B%22listFullUrl%22%3A%22https%3A%2F%2Fconselhoarquitetura%2Esharepoint%2Ecom%2Fsites%2FTcnica%2DPF%2FDocumentos%20Compartilhados%22%2C%22rootFolder%22%3A%22%2Fsites%2FTcnica%2DPF%2FDocumentos%20Compartilhados%2FGeneral%2FManual%20%2D%20Supervis%C3%A3o%20de%20Pessoa%20F%C3%ADsica%22%2C%22webAbsoluteUrl%22%3A%22https%3A%2F%2Fconselhoarquitetura%2Esharepoint%2Ecom%2Fsites%2FTcnica%2DPF%22%7D%7D&view=0&viewid=0ff87dd3%2Da602%2D4216%2D9534%2D93c30629cbe9" target="_blank">Manuais</a>
                        <span>|</span>
                        <a href="https://conselhoarquitetura-my.sharepoint.com/personal/nick_silva_causp_gov_br/_layouts/15/onedrive.aspx?remoteItem=%7B%22mp%22%3A%7B%22webAbsoluteUrl%22%3A%22https%3A%2F%2Fconselhoarquitetura%2Dmy%2Esharepoint%2Ecom%2Fpersonal%2Fnick%5Fsilva%5Fcausp%5Fgov%5Fbr%22%2C%22listFullUrl%22%3A%22https%3A%2F%2Fconselhoarquitetura%2Dmy%2Esharepoint%2Ecom%2Fpersonal%2Fnick%5Fsilva%5Fcausp%5Fgov%5Fbr%2FDocuments%22%2C%22rootFolder%22%3A%22%2Fpersonal%2Fnick%5Fsilva%5Fcausp%5Fgov%5Fbr%2FDocuments%2FGeneral%22%7D%2C%22rsf%22%3A%7B%22listId%22%3A%2201c6502a%2D6854%2D40ee%2D9b3a%2Da067dd9f661b%22%2C%22siteUrl%22%3A%22https%3A%2F%2Fconselhoarquitetura%2Esharepoint%2Ecom%2Fsites%2FTcnica%2DPF%22%2C%22uniqueId%22%3A%22b8fa27ce%2D2739%2D43fc%2Db63d%2D09435c05ba5f%22%7D%7D&view=0" target="_blank">Drive</a>
                    </li>
        
                </ul>
        
                </ul>
         

                
            </h4>
        </div>



        <div id="abas-atividades">
       
            <button class="button"  onclick="RedirecionarRRTs()">RRTs</button>
            <button class="button"  onclick="RedirecionarCAT()">CAT-A</button>
            <button class="button"  onclick="RedirecionarRDA()">RDA</button>
            <button class="button"  onclick="RedirecionarStatusRRT()">STATUS RRT</button>
            <button class="button"  onclick="RedirecionarInterrupcao()">INTERRUPÇÃO</button>
            <button class="button"  onclick="RedirecionarProtocolos()">PROTOCOLOS</button>
            <button class="button"  onclick="RedirecionarEmail()">E-MAIL</button>
            <button class="button"  onclick="RedirecionarDespachosGerais()">+ DESPACHOS</button>
            <button class="button"  onclick="RedirecionarSICCAU()">SICCAU</button>
            
            
        </div>
        
        
        <hr>    
        

        <div id="menu-esquerda">
            <div class="email-01">

                <div class="container">
                    <div class="lateral">
                        <ul class="navegacao">

                            <fieldset>
                                
                                <legend style="color: #44546a;">
                                    
                                    Respostas de EMAIL

                                </legend>



                                <li>
                                    <a id="email-01" href="email-01.html">Aprovação RRT Extemporâneo</a>
                                </li>
                                <li>
                                    <a id="email-02" href="email-02.html">Aprovação RRT Exterior</a>
                                </li>
                                <li>
                                    <a id="email-03" href="email-03.html">Aprovação RRT Derivado ou RRT Retificador</a>
                                </li>

                                       
                                <li>
                                    <a id="email-04" href="email-04.html">Aprovação CAT-A</a>
                                </li>
                                <li>
                                    <a id="email-05" href="email-05.html">Cancelamento RRT</a>
                                </li>
                                

                            </fieldset>

                            <fieldset>

                                <legend style="color: #44546a;">
                                   
                                    Solicitação de GAD

                                </legend>
                                       
                                
                                <li>
                                    <a id="email-06" href="email-06.html">Solicitação de GAD por E-MAIL</a>
                                </li>
                                
                                                        
                            </fieldset>

                                                    
                                

                        </ul>
                    </div>
                </div>

            </div>
        </div>


        <div class="despacho">

            <div>
            <textarea name="" id="" cols="100" rows="15">
Prezado(a) profissional, bom dia / boa tarde.

Seu RRT foi analisado e foi encaminhado o seguinte despacho: 


            </textarea>
            </div>
            
            <div id="container-button">
                <button id="copiar">Copiar</button>
                <button id="atualizar">Atualizar</button>
            </div>

           

        </div>

        <div id="menu-direita">
            <div class="email-07">

                <div class="container">
                    <div class="lateral">
                        <ul class="navegacao">



                            <fieldset>
                                <legend style="color:#44546a">
                                    
                                    Respostas de EMAIL

                                </legend>                             


                                <li>
                                    <a id="email-07" href="email-07.html">RRT Notificado</a>
                                </li>
                            
                                <li>
                                    <a id="email-08" href="email-08.html">RDA Encaminhado à CEP-CAU/SP</a>
                                </li>   

                                <li>
                                    <a id="email-09" href="email-09.html">RDA - Falta Documento</a>
                                </li>   

                                <li>
                                    <a id="email-10" href="email-10.html">Baixa de RRT</a>
                                </li>   

                                <li>
                                    <a id="email-11" href="email-11.html">Encaminhar e-mail a Outro Setor</a>
                                </li>   
                         

                             </fieldset>

                             


                        </ul>
                    </div>
                </div>

            </div>
        </div>

        <div class="clear"></div>
        <hr>
        


        <footer>
            Equipe de Coordenação Técnica de Exercício Profissional - CAU/SP.
        </footer>


    </body>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const copiarBotao = document.getElementById("copiar");
            const textarea = document.querySelector("textarea");
    
            copiarBotao.addEventListener("click", function() {
                textarea.select();
                document.execCommand("copy");
                
            });
        });


        document.addEventListener("DOMContentLoaded", function() {
        const atualizarBotao = document.getElementById("atualizar");
        
        atualizarBotao.addEventListener("click", function() {
                location.reload(); // Esta linha recarrega a página
            });
        });

        function RedirecionarRRTs() {
            window.open('https://n-tech4b.github.io/despachos-pf/index.html', '_self');
        }

        function RedirecionarCAT() {
            window.open('https://n-tech4b.github.io/despachos-pf/cat-01.html', '_self');
        }

        function RedirecionarRDA() {
            window.open('https://n-tech4b.github.io/despachos-pf/rda-01.html', '_self');
        }
        function RedirecionarStatusRRT() {
            window.open('https://n-tech4b.github.io/despachos-pf/status-01.html', '_self');
        }
        function RedirecionarInterrupcao() {
            window.open('https://n-tech4b.github.io/despachos-pf/interrupcao-01.html', '_self');
        }
        function RedirecionarProtocolos() {
            window.open('https://n-tech4b.github.io/despachos-pf/protocolos-01.html', '_self');
        }
        function RedirecionarEmail() {
            window.open('https://n-tech4b.github.io/despachos-pf/email-01.html', '_self');
        }
        function RedirecionarSICCAU() {
            window.open('https://n-tech4b.github.io/despachos-pf/siccau-01.html', '_self');
        }
        function RedirecionarDuvidas() {
            window.open('https://n-tech4b.github.io/despachos-pf/duvidas-01.html', '_self');
        }


        
    </script>

</html>