<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <title>DESPACHOS PF</title>


        <style>

            body{
                
            min-width: 650px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f7f8fa;
                
            }

            header {
            background-color: #006f78;
            color: white;
            padding: 10px;
            margin-bottom: 0px;
            text-align: center;
            }

            h4 {
            background-color: #328f97;
            color: white;
            padding: 10px;
            margin: 1px 0px 1px 0px;
            text-align: left;
            }

            footer {
            background-color: #006f78;
            color: white;
            padding: 10px;
            text-align: center;
            bottom: 0px;
            left: 0px;
            width: 100%;
            }

            .button {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            background-color: #44546a	;
            color: white;
            font-weight: bold;
            cursor: pointer;
            }

            .button:hover {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            background-color: #44546ac2	;
            color: white;
            font-weight: bold;
            cursor: pointer;
            }

            ul {
            padding: 0px;
            margin: 0px;
            list-style: none;
            }

            .lateral ul {
            /*background: #0f1863; */   
            }

            .lateral ul li {
            background: #328f97;
            /* float: left; */
            }

            li {
            font-family: Arial, Helvetica, sans-serif;
            }

            #menu-esquerda {
            float: left;
            width: 20%;
            }

            #menu-direita {
                float: left;
                width: 20%;
                
            }
            
            .despacho {
            float: left;
            /* background: #b3b7be; */
            width: 58%;
            margin: 0px 5px;
            }
                        
            .lateral ul a {
            font-size: 0.9em;
            display: block;
            padding: 0.5em 1.5em;
            text-decoration: none;
            color: azure;
            }

            .lateral ul a:hover {
            background-color: #00474d94;
            }
                    
            textarea {
                margin: 10px 20px;
                width: 94%;
                max-width: 94%;
            }

            #container-button{
                text-align: center;
                margin: 10px;
            }

            button {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
      
            }

            #atualizar {
            background-color: #0074D9;
            font-weight: bold;
            width: 100px;
            }

            #copiar {
            background-color: #30a030;
            font-weight: bold;
            width: 100px;
            }

            #abas-atividades {
                text-align: center;
                margin: 5px 0px;
            }
            

            .clear {
            clear: both;
            }

            legend {
            font-size: larger;
            }

            fieldset {
            }
           

            .rda-01 a#rda-01,
            .rda-02 a#rda-02,
            .rda-03 a#rda-03,
            .rda-04 a#rda-04,
            .rda-05 a#rda-05,
            .rda-06 a#rda-06,
            .rda-07 a#rda-07,
            .rda-08 a#rda-08

            /*
            .exterior-01 a#exterior-01,
            .exterior-02 a#exterior-02,
            .exterior-03 a#exterior-03,
            .exterior-04 a#exterior-04,
            .exterior-05 a#exterior-05,

            .derivado-01 a#derivado-01,
            .derivado-02 a#derivado-02,
            .derivado-03 a#derivado-03,
            .derivado-04 a#derivado-04

            .cat-01 a#cat-01,
            .cat-02 a#cat-02,
            .cat-03 a#cat-03,
            .cat-04 a#cat-04

            .rda-01 a#rda-01,
            .rda-02 a#rda-02,
            .rda-03 a#rda-03,
            .rda-04 a#rda-04

            .status-01 a#status-01,
            .status-02 a#status-02,
            .status-03 a#status-03,
            .status-04 a#status-04

            .interrupcao-01 a#interrupcao-01,
            .interrupcao-02 a#interrupcao-02,
            .interrupcao-03 a#interrupcao-03,
            .interrupcao-04 a#interrupcao-04

            .reativacao-01 a#reativacao-01,
            .reativacao-02 a#reativacao-02,
            .reativacao-03 a#reativacao-03,
            .reativacao-04 a#reativacao-04

            .protocolos-01 a#protocolos-01,
            .protocolos-02 a#protocolos-02,
            .protocolos-03 a#protocolos-03,
            .protocolos-04 a#protocolos-04

            .email-01 a#email-01,
            .email-02 a#email-02,
            .email-03 a#email-03,
            .email-04 a#email-04
            */
            


            {
            color: white;
            background: #00464d;
            cursor: text;
            }
            a {
                text-decoration: none;
                color: white;
                padding: 8px 4px;

            }

            a:hover {
                
                
                background-color: #00474d94;

            }
     
        </style>

    </head>
   
    <body >

        
        <header>
            <h1>Despachos - Pessoa Física</h1>
            <div style="padding-top: 3px; padding-bottom: 3px; background-color: #fffb00; border-radius: 5px">
                <span style="margin-top: 1px; margin-bottom: 1px; color: black;"><strong>Nova versão de teste:</strong></span>
                <span>
                    <a href="https://n-tech4b.github.io/despachos-dep/index.html" style="margin: 0px; padding: 0px; color: #0074D9; ">
                        <strong>Clique aqui para acessar.</strong>
                    </a>
                </span>
            </div>
        </header>
    
        <div id="menu">
             <h4>
                <ul>
                    <li>
                        <a href="https://acesso.caubr.gov.br/home" target="_blank">SICCAU</a>
                        <span>|</span>
                        <a href="https://conselhoarquitetura.sharepoint.com/:x:/r/sites/Tcnica-PF/_layouts/15/Doc.aspx?sourcedoc=%7BE9C33855-F6C5-4558-A324-D925A0E63F93%7D&file=Despachos.xlsx&action=default&mobileredirect=true" target="_blank">Despachos</a>
                        <span>|</span>
                        <a href="https://n-tech4b.github.io/despachos-pj/piso-semanal" target="_blank">Piso Salarial</a>
                        <span>|</span>
                        <a href="https://transparencia.caubr.gov.br/resolucoes/" target="_blank">Resoluções</a>
                        <span>|</span>
                         <a href="https://conselhoarquitetura.sharepoint.com/:f:/r/sites/Tcnica-PF/Documentos%20Compartilhados/General/Manual%20-%20Supervis%C3%A3o%20de%20Pessoa%20F%C3%ADsica?csf=1&web=1&e=3BsCAt" target="_blank">Manuais</a>
                        <span>|</span>
                        <a href="https://conselhoarquitetura.sharepoint.com/:f:/r/sites/Tcnica-PF/Documentos%20Compartilhados/General?csf=1&web=1&e=Tw83pb" target="_blank">Drive</a>
                        <span>|</span>
                        <a href="https://servicos.caubr.gov.br/helpdesk/doku.php" target="_blank">Tutorias (Helpdesk)</a>                  
                    </li>
        
                </ul>
        
                </ul>
         

                
            </h4>
        </div>



        <div id="abas-atividades">
       
            <button class="button"  onclick="RedirecionarRRTs()">RRTs</button>
            <button class="button"  onclick="RedirecionarCAT()">CAT-A</button>
            <button class="button"  onclick="RedirecionarRDA()">RDA</button>
            <button class="button"  onclick="RedirecionarStatusRRT()">STATUS RRT</button>
            <button class="button"  onclick="RedirecionarInterrupcao()">INTERRUPÇÃO</button>
            <button class="button"  onclick="RedirecionarProtocolos()">PROTOCOLOS</button>
            <button class="button"  onclick="RedirecionarEmail()">E-MAIL</button>
            <button class="button"  onclick="RedirecionarDespachosGerais()">+ DESPACHOS</button>
            <button class="button"  onclick="RedirecionarSICCAU()">SICCAU</button>
            
            
        </div>
        
        
        <hr>    
        

        <div id="menu-esquerda">
            <div class="rda-03">

                <div class="container">
                    <div class="lateral">
                        <ul class="navegacao">


                            <fieldset>
                                <legend style="color:#44546a">
                                    
                                    RDA

                                </legend>
                                


                                <li>
                                    <a id="rda-01" href="rda-01.html">RDA Aprovado</a>
                                </li>
                            
                                <li>
                                    <a id="rda-02" href="rda-02.html">RDA Encaminhado para a CEP</a>
                                </li>

                                
                                <li>
                                    <a id="rda-03" href="rda-03.html">Faltam Todos os Documentos</a>
                                </li>
                                <li>
                                    <a id="rda-04" href="rda-04.html">Encaminhamento para a CEP (AMANDA)</a>
                                </li>
                                <li>
                                    <a id="rda-05" href="rda-05.html">Sem RT</a>
                                </li>
                                <li>
                                    <a id="rda-06" href="rda-06.html">Falta Certificado Digital</a>
                                </li>

                                <li>
                                    <a id="rda-07" href="rda-07.html">Fora de Formatação</a>
                                </li>
                                <li>
                                    <a id="rda-08" href="rda-08.html">Faltam Documentos Técnicos</a>
                                </li>
                                
                         

                             </fieldset>
                                



                        </ul>
                    </div>
                </div>

            </div>
        </div>


        <div class="despacho">

            <div>
            <textarea name="" id="" cols="100" rows="15">
D XX
<br> <br>
RDA Nº XXXXXXXXXX <br><br>
Olá! Para que seu RDA seja aprovado, será necessário atender a <b>todos</b> os itens abaixo:<br> <br>
<b>1. RRT</b>: Conforme a Lei N° 12.378/2010, que regulamenta a profissão da Arquitetura e Urbanismo: <br><br>
<i>Art. 45.  "Toda realização de trabalho de competência privativa ou de atuação compartilhadas com outras profissões regulamentadas será objeto de Registro de Responsabilidade Técnica - RRT." </i> <br><br>
Portanto, solicitamos que anexe o RRT desta atividade. Caso o RRT não tenha sido elaborado, deverá ser emitido como RRT Extemporâneo. <br><br><br>
<b>2. Complexidade dos detalhes</b>: Como o RDA tem como finalidade o registro de um trabalho intelectual, precisa estar suficientemente caracterizado para garantir o maior nível de proteção sobre a atividade técnica registrada. <br>
Ao analisarmos a solicitação nos atentamos ao grau de definição que as peças gráficas apresentadas caracterizam o projeto a ser registrado como autoral e assim garantir ao profissional os direitos decorrentes do RDA. <br>
Para darmos continuidade à sua solicitação pedimos que sejam apresentadas mais peças gráficas (plantas, cortes, elevações, memoriais descritivos, imagens 3D e quaisquer outros documentos que existam).<br><br><br>

<b>3. Certificação digital</b>: De acordo com o disposto no Parágrafo único do Art. 8° da Res. 67, do CAU/BR: <br>
<i> "(...)Parágrafo único. O requerimento a que se refere o caput deverá ser instruído com cópia, <b>certificada digitalmente</b>, do correspondente projeto ou trabalho técnico de criação em Arquitetura e Urbanismo, com descrição de suas características essenciais(...)". </i><br><br>
Desta forma, solicitamos providenciar a certificação digital de <b>todas as páginas</b> dos documentos anexados a esta solicitação, podendo ser em forma de assinatura digital. <br><br><br>

<b>4. Formatação do arquivo</b>: Informamos que, para a emissão do RDA, somente serão aceitos documentos em formato A4 e em orientação retrato, pois o arquivo de impressão gerado pelo SICCAU não suporta outros formatos. O tamanho máximo por arquivo é de 10mb. <br>
Caso as peças gráficas contidas não sejam visualizáveis em A4, solicitamos que faça a divisão das peças em pranchas A4, para visualização do documento e garantia de proteção dos direitos autorais. <br><br>
<br><br>
Os documentos deverão ser encaminhados através do e-mail: <b>analisepf@causp.gov.br</b> informando o número deste RDA. <br><br><br><br>
Caso tenha dúvidas sobre outros assuntos, acesse o <a href='https://causp.gov.br/atendimento/'>Canal de Atendimento</a> do CAU/SP.<br><br><br>

Atenciosamente, <br>
Coordenação Técnica do Exercício Profissional – CAU/SP
            </textarea>
            </div>
            
            <div id="container-button">
                <button id="copiar">Copiar</button>
                <button id="atualizar">Atualizar</button>
            </div>

           

        </div>

        <div id="menu-direita">
            <div class="exterior-01">

                <div class="container">
                    <div class="lateral">
                        <ul class="navegacao">


                            
                            


                        </ul>
                    </div>
                </div>

            </div>
        </div>

        <div class="clear"></div>
        <hr>
        


        <footer>
            Equipe de Coordenação Técnica de Exercício Profissional - CAU/SP.
        </footer>


    </body>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const copiarBotao = document.getElementById("copiar");
            const textarea = document.querySelector("textarea");
    
            copiarBotao.addEventListener("click", function() {
                textarea.select();
                document.execCommand("copy");
                
            });
        });


        document.addEventListener("DOMContentLoaded", function() {
        const atualizarBotao = document.getElementById("atualizar");
        
        atualizarBotao.addEventListener("click", function() {
                location.reload(); // Esta linha recarrega a página
            });
        });

        function RedirecionarRRTs() {
            window.open('index.html', '_self');
        }

        function RedirecionarCAT() {
            window.open('cat-01.html', '_self');
        }

        function RedirecionarRDA() {
            window.open('rda-01.html', '_self');
        }
        function RedirecionarStatusRRT() {
            window.open('status-01.html', '_self');
        }
        function RedirecionarInterrupcao() {
            window.open('interrupcao-01.html', '_self');
        }
        function RedirecionarProtocolos() {
            window.open('protocolos-01.html', '_self');
        }
        function RedirecionarEmail() {
            window.open('email-01.html', '_self');
        }
        function RedirecionarSICCAU() {
            window.open('siccau-01.html', '_self');
        }


        
    </script>

</html>