<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DESPACHOS PF</title>


        <style>

            body{
                
            min-width: 650px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f7f8fa;
                
            }

            header {
            background-color: #006f78;
            color: white;
            padding: 10px;
            margin-bottom: 0px;
            text-align: center;
            }

            h4 {
            background-color: #328f97;
            color: white;
            padding: 10px;
            margin: 1px 0px 1px 0px;
            text-align: left;
            }

            footer {
            background-color: #006f78;
            color: white;
            padding: 10px;
            text-align: center;
            bottom: 0px;
            left: 0px;
            width: 100%;
            }

            .button {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            background-color: #44546a	;
            color: white;
            font-weight: bold;
            cursor: pointer;
            }

            .button:hover {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            background-color: #44546ac2	;
            color: white;
            font-weight: bold;
            cursor: pointer;
            }

            ul {
            padding: 0px;
            margin: 0px;
            list-style: none;
            }

            .lateral ul {
            /*background: #0f1863; */   
            }

            .lateral ul li {
            background: #328f97;
            /* float: left; */
            }

            li {
            font-family: Arial, Helvetica, sans-serif;
            }

            #menu-esquerda {
            float: left;
            width: 20%;
            }

            #menu-direita {
                float: left;
                width: 20%;
                
            }
            
            .despacho {
            float: left;
            /* background: #b3b7be; */
            width: 58%;
            margin: 0px 5px;
            }
                        
            .lateral ul a {
            font-size: 0.9em;
            display: block;
            padding: 0.5em 1.5em;
            text-decoration: none;
            color: azure;
            }

            .lateral ul a:hover {
            background-color: #00474d94;
            }
                    
            textarea {
                margin: 10px 20px;
                width: 94%;
                max-width: 94%;
            }

            #container-button{
                text-align: center;
                margin: 10px;
            }

            button {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
      
            }

            #atualizar {
            background-color: #0074D9;
            font-weight: bold;
            width: 100px;
            }

            #copiar {
            background-color: #30a030;
            font-weight: bold;
            width: 100px;
            }

            #abas-atividades {
                text-align: center;
                margin: 5px 0px;
            }
            

            .clear {
            clear: both;
            }

            legend {
            font-size: larger;
            }

            fieldset {
            }
           

            .status-01 a#status-01,
            .status-02 a#status-02,
            .status-03 a#status-03,
            .status-04 a#status-04,
            .status-05 a#status-05,
            .status-06 a#status-06,
            .status-07 a#status-07,
            .status-08 a#status-08

            /*
            .exterior-01 a#exterior-01,
            .exterior-02 a#exterior-02,
            .exterior-03 a#exterior-03,
            .exterior-04 a#exterior-04,
            .exterior-05 a#exterior-05,

            .derivado-01 a#derivado-01,
            .derivado-02 a#derivado-02,
            .derivado-03 a#derivado-03,
            .derivado-04 a#derivado-04

            .cat-01 a#cat-01,
            .cat-02 a#cat-02,
            .cat-03 a#cat-03,
            .cat-04 a#cat-04

            .rda-01 a#rda-01,
            .rda-02 a#rda-02,
            .rda-03 a#rda-03,
            .rda-04 a#rda-04

            .status-01 a#status-01,
            .status-02 a#status-02,
            .status-03 a#status-03,
            .status-04 a#status-04

            .interrupcao-01 a#interrupcao-01,
            .interrupcao-02 a#interrupcao-02,
            .interrupcao-03 a#interrupcao-03,
            .interrupcao-04 a#interrupcao-04

            .reativacao-01 a#reativacao-01,
            .reativacao-02 a#reativacao-02,
            .reativacao-03 a#reativacao-03,
            .reativacao-04 a#reativacao-04

            .protocolos-01 a#protocolos-01,
            .protocolos-02 a#protocolos-02,
            .protocolos-03 a#protocolos-03,
            .protocolos-04 a#protocolos-04

            .email-01 a#email-01,
            .email-02 a#email-02,
            .email-03 a#email-03,
            .email-04 a#email-04
            */
            


            {
            color: white;
            background: #00464d;
            cursor: text;
            }
            a {
                text-decoration: none;
                color: white;
                padding: 8px 4px;

            }

            a:hover {
                
                
                background-color: #00474d94;

            }
     
        </style>

    </head>
   
    <body >

        
        <header>
            <h1>Despachos - Pessoa Física</h1>
        </header>
    
        <div id="menu">
             <h4>
                <ul>
                    <li>
                        <a href="https://acesso.caubr.gov.br/home" target="_blank">SICCAU</a>
                        <span>|</span>
                        <a href="https://conselhoarquitetura.sharepoint.com/:x:/r/sites/Tcnica-PF/_layouts/15/Doc.aspx?sourcedoc=%7BE9C33855-F6C5-4558-A324-D925A0E63F93%7D&file=Despachos.xlsx&action=default&mobileredirect=true" target="_blank">Despachos</a>
                        <span>|</span>
                        <a href="https://n-tech4b.github.io/despachos-pj/piso-semanal" target="_blank">Piso Salarial</a>
                        <span>|</span>
                        <a href="https://transparencia.caubr.gov.br/resolucoes/" target="_blank">Resoluções</a>
                        <span>|</span>
                        <a href="https://conselhoarquitetura-my.sharepoint.com/personal/nick_silva_causp_gov_br/_layouts/15/onedrive.aspx?id=%2Fsites%2FTcnica%2DPF%2FDocumentos%20Compartilhados%2FGeneral%2FManual%20%2D%20Supervis%C3%A3o%20de%20Pessoa%20F%C3%ADsica&listurl=https%3A%2F%2Fconselhoarquitetura%2Esharepoint%2Ecom%2Fsites%2FTcnica%2DPF%2FDocumentos%20Compartilhados&remoteItem=%7B%22mp%22%3A%7B%22webAbsoluteUrl%22%3A%22https%3A%2F%2Fconselhoarquitetura%2Dmy%2Esharepoint%2Ecom%2Fpersonal%2Fnick%5Fsilva%5Fcausp%5Fgov%5Fbr%22%2C%22listFullUrl%22%3A%22https%3A%2F%2Fconselhoarquitetura%2Dmy%2Esharepoint%2Ecom%2Fpersonal%2Fnick%5Fsilva%5Fcausp%5Fgov%5Fbr%2FDocuments%22%2C%22rootFolder%22%3A%22%2Fpersonal%2Fnick%5Fsilva%5Fcausp%5Fgov%5Fbr%2FDocuments%2FGeneral%22%7D%2C%22rsi%22%3A%7B%22listFullUrl%22%3A%22https%3A%2F%2Fconselhoarquitetura%2Esharepoint%2Ecom%2Fsites%2FTcnica%2DPF%2FDocumentos%20Compartilhados%22%2C%22rootFolder%22%3A%22%2Fsites%2FTcnica%2DPF%2FDocumentos%20Compartilhados%2FGeneral%2FManual%20%2D%20Supervis%C3%A3o%20de%20Pessoa%20F%C3%ADsica%22%2C%22webAbsoluteUrl%22%3A%22https%3A%2F%2Fconselhoarquitetura%2Esharepoint%2Ecom%2Fsites%2FTcnica%2DPF%22%7D%7D&view=0&viewid=0ff87dd3%2Da602%2D4216%2D9534%2D93c30629cbe9" target="_blank">Manuais</a>
                        <span>|</span>
                        <a href="https://conselhoarquitetura-my.sharepoint.com/personal/nick_silva_causp_gov_br/_layouts/15/onedrive.aspx?remoteItem=%7B%22mp%22%3A%7B%22webAbsoluteUrl%22%3A%22https%3A%2F%2Fconselhoarquitetura%2Dmy%2Esharepoint%2Ecom%2Fpersonal%2Fnick%5Fsilva%5Fcausp%5Fgov%5Fbr%22%2C%22listFullUrl%22%3A%22https%3A%2F%2Fconselhoarquitetura%2Dmy%2Esharepoint%2Ecom%2Fpersonal%2Fnick%5Fsilva%5Fcausp%5Fgov%5Fbr%2FDocuments%22%2C%22rootFolder%22%3A%22%2Fpersonal%2Fnick%5Fsilva%5Fcausp%5Fgov%5Fbr%2FDocuments%2FGeneral%22%7D%2C%22rsf%22%3A%7B%22listId%22%3A%2201c6502a%2D6854%2D40ee%2D9b3a%2Da067dd9f661b%22%2C%22siteUrl%22%3A%22https%3A%2F%2Fconselhoarquitetura%2Esharepoint%2Ecom%2Fsites%2FTcnica%2DPF%22%2C%22uniqueId%22%3A%22b8fa27ce%2D2739%2D43fc%2Db63d%2D09435c05ba5f%22%7D%7D&view=0" target="_blank">Drive</a>
                        <span>|</span>
                        <a href="https://servicos.caubr.gov.br/helpdesk/doku.php" target="_blank">Tutorias (Helpdesk)</a>                  
                    </li>
        
                </ul>
        
                </ul>
         

                
            </h4>
        </div>



        <div id="abas-atividades">
       
            <button class="button"  onclick="RedirecionarRRTs()">RRTs</button>
            <button class="button"  onclick="RedirecionarCAT()">CAT-A</button>
            <button class="button"  onclick="RedirecionarRDA()">RDA</button>
            <button class="button"  onclick="RedirecionarStatusRRT()">STATUS RRT</button>
            <button class="button"  onclick="RedirecionarInterrupcao()">INTERRUPÇÃO</button>
            <button class="button"  onclick="RedirecionarProtocolos()">PROTOCOLOS</button>
            <button class="button"  onclick="RedirecionarEmail()">E-MAIL</button>
            <button class="button"  onclick="RedirecionarDespachosGerais()">+ DESPACHOS</button>
            <button class="button"  onclick="RedirecionarSICCAU()">SICCAU</button>
            
            
        </div>
        
        
        <hr>    
        

        <div id="menu-esquerda">
            <div class="status-06">

                <div class="container">
                    <div class="lateral">
                        <ul class="navegacao">


                            <fieldset>
                                <legend style="color:#44546a">
                                    
                                    Alteração de Status

                                </legend>
                                


                                <li>
                                    <a id="status-01" href="status-01.html">Cancelamento Aprovado</a>
                                </li>
                            
                                <li>
                                    <a id="status-02" href="status-02.html">Nulidade Aprovada</a>
                                </li>

                                
                                <li>
                                    <a id="status-03" href="status-03.html">Baixa Aprovada</a>
                                </li>
                                <li>
                                    <a id="status-04" href="status-04.html">Indeferimento Aprovado</a>
                                </li>
                                <li>
                                    <a id="status-05" href="status-05.html">Baixa sem Data de Término</a>
                                </li>

                                <li>
                                    <a id="status-06" href="status-06.html">Cancelamento e Nulidade Sem Motivo/Declaração</a>
                                </li>

                                <li>
                                    <a id="status-07" href="status-07.html">Indeferimento Sem Motivo</a>
                                </li>

                                <li>
                                    <a id="status-08" href="status-08.html">Baixa de Ofício</a>
                                </li>
                                
                         

                             </fieldset>
                                



                        </ul>
                    </div>
                </div>

            </div>
        </div>


        <div class="despacho">

            <div>
            <textarea name="" id="" cols="100" rows="15">
D XX  <br>
Prezado(a) profissional, <br>

De acordo com a Resolução CAU/BR Nº 91, Capítulo VI, Seção II e III, Art. 34 e 39, devem ser explicitados os motivos do pedido de NULIDADE ou CANCELAMENTO. <br><br>

A <b>nulidade</b> é devida em casos de erro no preenchimento, registro em duplicidade, arquiteto e urbanista responsável técnico tiver emprestado seu nome a terceiros, responsabilidade técnica inapropriadamente assumida, ou incompatibilidade entre as atividades técnicas realizadas e as que constituem o RRT ou atividades . Neste caso, é preciso informar o <b>RRT EM SUBSTITUIÇÃO</b> deste. <br><br>

Lembramos que, em caso de erro de preenchimento, é possível efetuar a retificação do RRT, exceto os seguintes dados: Datas de celebração e início, UF do endereço, alteração de grupo de atividades, alteração da modalidade do RRT e remoção de empresa contratada. <br>
Se o dado incorreto não for um desses mencionados, deverá abrir um protocolo com o assunto: PERMISSÃO DE RETIFICAÇÃO DE RRT BAIXADO, informando o número do RRT, os dados a serem retificados e o motivo. Dada a permissão, basta elaborar um RRT Retificador. <br>
Se o dado estiver dentre os citados acima, deverá elaborar um novo RRT e, em seguida, solicitar a nulidade deste, informando o número do novo RRT em substituição. <br><br>


Caso a atividade <b>não tenha sido iniciada</b>, deverá ser solicitado o <b>CANCELAMENTO</b> do RRT. <br>
Neste caso, favor preencher a <b>Declaração de Cancelamento</b> que consta neste <a href="https://causp.gov.br/wp-content/uploads/2023/03/DECLARACAO_DE_CANCELAMENTO_DE_RRT.pdf">link</a>.<br><br>


Um caso que gera dúvidas sobre alteração de status: <br><br>
A obra não foi iniciada, mas a atividade do RRT é projeto e o projeto foi realizado, portanto, a atividade foi realizada e o status do RRT deverá ser de BAIXA. Somente se o projeto não for realizado, deverá solicitar o cancelamento. <br><br>

Se a atividade foi parcialmente ou totalmente realizada por você, deverá solicitar BAIXA.<br><br>


Para encaminhamento de declaração, alteração do status, esclarecimentos ou dúvidas sobre este assunto, entrar em contato através do e-mail: <b>analisepf@causp.gov.br</b> informando o número deste RRT.
<br>
Caso tenha dúvidas sobre outros assuntos, acesse o <a href='https://causp.gov.br/atendimento/'>Canal de Atendimento</a> do CAU/SP.<br><br>


Atenciosamente, <br><b>
Supervisão de Pessoa Física – CAU/SP
            </textarea>
            </div>
            
            <div id="container-button">
                <button id="copiar">Copiar</button>
                <button id="atualizar">Atualizar</button>
            </div>

           

        </div>

        <div id="menu-direita">
            <div class="exterior-01">

                <div class="container">
                    <div class="lateral">
                        <ul class="navegacao">


                            
                            


                        </ul>
                    </div>
                </div>

            </div>
        </div>

        <div class="clear"></div>
        <hr>
        


        <footer>
            Equipe de Coordenação Técnica de Exercício Profissional - CAU/SP.
        </footer>


    </body>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const copiarBotao = document.getElementById("copiar");
            const textarea = document.querySelector("textarea");
    
            copiarBotao.addEventListener("click", function() {
                textarea.select();
                document.execCommand("copy");
                
            });
        });


        document.addEventListener("DOMContentLoaded", function() {
        const atualizarBotao = document.getElementById("atualizar");
        
        atualizarBotao.addEventListener("click", function() {
                location.reload(); // Esta linha recarrega a página
            });
        });

        function RedirecionarRRTs() {
            window.open('https://despachos-pf.netlify.app', '_self');
        }

        function RedirecionarCAT() {
            window.open('https://despachos-pf.netlify.app/cat-01', '_self');
        }

        function RedirecionarRDA() {
            window.open('https://despachos-pf.netlify.app/rda-01', '_self');
        }
        function RedirecionarStatusRRT() {
            window.open('https://despachos-pf.netlify.app/status-01', '_self');
        }
        function RedirecionarInterrupcao() {
            window.open('https://despachos-pf.netlify.app/interrupcao-01', '_self');
        }
        function RedirecionarProtocolos() {
            window.open('https://despachos-pf.netlify.app/protocolos-01', '_self');
        }
        function RedirecionarEmail() {
            window.open('https://despachos-pf.netlify.app/email-01', '_self');
        }
        function RedirecionarSICCAU() {
            window.open('https://despachos-pf.netlify.app/siccau-01', '_self');
        }


        
    </script>

</html>